var protoCube = {
meta:[
	{
		name:["Food","Fruit and vegetables","Meat, poultry and fish","Grocery food","Non-alcoholic beverages","Restaurant meals and ready-to-eat food","Alcoholic beverages and tobacco","Alcoholic beverages","Cigarettes and tobacco","Clothing and footwear","Clothing","Footwear","Housing and household utilities","Actual rentals for housing","Home ownership","Property maintenance","Property rates and related services","Household energy","Household contents and services","Furniture, furnishings and floor coverings","Household textiles","Household appliances","Glassware, tableware and household utensils","Tools and equipment for house and garden","Other household supplies and services","Health","Medical products, appliances and equipment","Out-patient services","Hospital services","Transport","Purchase of vehicles","Private transport supplies and services","Passenger transport services","Communication","Postal services","Telecommunication equipment","Telecommunication services","Recreation and culture","Audio-visual and computing equipment","Major recreational and cultural equipment","Other recreational equipment and supplies","Recreational and cultural services","Newspapers, books and stationery","Accommodation services","Package holidays","Education","Early childhood education","Primary and secondary education","Tertiary and other post-school education","Miscellaneous goods and services","Personal care","Personal effects","Insurance","Credit services","Other miscellaneous services","All"],
		colour:["#BC80BD","#BEBADA","#FDB462","#8DD3C7","#CCEBC5","#FB8072","#D9D9D9","#80B1D3","#FCCDE5","#BEBADA","#FFFFB3","#B3DE69","#8DD3C7","#B3DE69","#FB8072","#FFED6F","#FCCDE5","#BEBADA","#FFFFB3","#80B1D3","#BC80BD","#D9D9D9","#BEBADA","#FFED6F","#B3DE69","#FDB462","#BC80BD","#B3DE69","#FFED6F","#80B1D3","#FCCDE5","#BC80BD","#FFFFB3","#FFED6F","#CCEBC5","#BEBADA","#FB8072","#FCCDE5","#FB8072","#8DD3C7","#BEBADA","#BC80BD","#D9D9D9","#80B1D3","#FDB462","#CCEBC5","#BEBADA","#8DD3C7","#D9D9D9","#B3DE69","#BC80BD","#FDB462","#BEBADA","#8DD3C7","#FCCDE5","#000000"],
		node:[{parent:55,children:[1,2,3,4,5],leaves:5,generation:1},{parent:0,children:[],leaves:1,generation:2},{parent:0,children:[],leaves:1,generation:2},{parent:0,children:[],leaves:1,generation:2},{parent:0,children:[],leaves:1,generation:2},{parent:0,children:[],leaves:1,generation:2},{parent:55,children:[7,8],leaves:2,generation:1},{parent:6,children:[],leaves:1,generation:2},{parent:6,children:[],leaves:1,generation:2},{parent:55,children:[10,11],leaves:2,generation:1},{parent:9,children:[],leaves:1,generation:2},{parent:9,children:[],leaves:1,generation:2},{parent:55,children:[13,14,15,16,17],leaves:5,generation:1},{parent:12,children:[],leaves:1,generation:2},{parent:12,children:[],leaves:1,generation:2},{parent:12,children:[],leaves:1,generation:2},{parent:12,children:[],leaves:1,generation:2},{parent:12,children:[],leaves:1,generation:2},{parent:55,children:[19,20,21,22,23,24],leaves:6,generation:1},{parent:18,children:[],leaves:1,generation:2},{parent:18,children:[],leaves:1,generation:2},{parent:18,children:[],leaves:1,generation:2},{parent:18,children:[],leaves:1,generation:2},{parent:18,children:[],leaves:1,generation:2},{parent:18,children:[],leaves:1,generation:2},{parent:55,children:[26,27,28],leaves:3,generation:1},{parent:25,children:[],leaves:1,generation:2},{parent:25,children:[],leaves:1,generation:2},{parent:25,children:[],leaves:1,generation:2},{parent:55,children:[30,31,32],leaves:3,generation:1},{parent:29,children:[],leaves:1,generation:2},{parent:29,children:[],leaves:1,generation:2},{parent:29,children:[],leaves:1,generation:2},{parent:55,children:[34,35,36],leaves:3,generation:1},{parent:33,children:[],leaves:1,generation:2},{parent:33,children:[],leaves:1,generation:2},{parent:33,children:[],leaves:1,generation:2},{parent:55,children:[38,39,40,41,42,43,44],leaves:7,generation:1},{parent:37,children:[],leaves:1,generation:2},{parent:37,children:[],leaves:1,generation:2},{parent:37,children:[],leaves:1,generation:2},{parent:37,children:[],leaves:1,generation:2},{parent:37,children:[],leaves:1,generation:2},{parent:37,children:[],leaves:1,generation:2},{parent:37,children:[],leaves:1,generation:2},{parent:55,children:[46,47,48],leaves:3,generation:1},{parent:45,children:[],leaves:1,generation:2},{parent:45,children:[],leaves:1,generation:2},{parent:45,children:[],leaves:1,generation:2},{parent:55,children:[50,51,52,53,54],leaves:5,generation:1},{parent:49,children:[],leaves:1,generation:2},{parent:49,children:[],leaves:1,generation:2},{parent:49,children:[],leaves:1,generation:2},{parent:49,children:[],leaves:1,generation:2},{parent:49,children:[],leaves:1,generation:2},{parent:-1,children:[0,6,9,12,18,25,29,33,37,45,49],leaves:44,generation:0}],
		generation:[[55],[0,6,9,12,18,25,29,33,37,45,49],[1,2,3,4,5,7,8,10,11,13,14,15,16,17,19,20,21,22,23,24,26,27,28,30,31,32,34,35,36,38,39,40,41,42,43,44,46,47,48,50,51,52,53,54]]
	},{
		name:["June 2006 Weights","June 2008 Weights","Jun 06","Sep 06","Dec 06","Mar 07","Jun 07","Sep 07","Dec 07","Mar 08","Jun 08","Sep 08","Dec 08","Mar 09","Jun 09","Sep 09","Dec 09","Mar 10","Jun 10","Sep 10","Dec 10","Mar 11","Jun 11"]
	}
],
data:{
	val:[
		[0.1738,0.1783,1000,1020,1025,1036,1041,1054,1070,1089,1113,1154,1171,1185,1196,1216,1187,1199,1188,1217,1242,1257,1271],
		[0.022,0.0241,1000,1131,1111,1097,1093,1140,1095,1084,1137,1298,1221,1216,1231,1312,1157,1184,1153,1298,1287,1296,1296],
		[0.0282,0.0298,1000,1008,1047,1070,1090,1087,1110,1108,1122,1151,1224,1235,1249,1261,1229,1245,1204,1225,1255,1281,1282],
		[0.067,0.0688,1000,998,998,1008,1006,1023,1058,1096,1121,1146,1176,1193,1200,1207,1195,1208,1205,1220,1253,1267,1286],
		[0.0162,0.0182,1000,1003,997,1026,1034,1026,1042,1076,1082,1095,1102,1141,1158,1184,1187,1183,1181,1178,1209,1226,1271],
		[0.0403,0.0375,1000,1011,1018,1028,1038,1048,1058,1072,1093,1112,1125,1136,1145,1154,1158,1163,1169,1175,1202,1212,1220],
		[0.072,0.0676,1000,1016,1021,1031,1034,1052,1055,1067,1065,1079,1083,1103,1108,1125,1114,1128,1167,1194,1214,1257,1250],
		[0.0497,0.0462,1000,1023,1025,1026,1031,1056,1061,1063,1060,1080,1086,1093,1101,1129,1115,1126,1139,1157,1174,1180,1170],
		[0.0223,0.0215,1000,1000,1012,1040,1041,1042,1043,1078,1078,1078,1078,1124,1124,1115,1113,1130,1228,1277,1302,1425,1425],
		[0.0475,0.0448,1000,993,997,992,1001,996,1001,991,997,993,1002,998,1016,1015,1033,1021,1028,1020,1020,1009,1018],
		[0.0395,0.0367,1000,995,1000,996,1004,1000,1006,998,1003,999,1010,1004,1023,1020,1042,1031,1036,1028,1026,1015,1021],
		[0.008,0.0081,1000,986,986,971,982,976,977,959,966,963,966,964,983,992,990,975,988,983,990,977,1003],
		[0.2002,0.2275,1000,1019,1028,1039,1052,1071,1081,1092,1105,1121,1128,1131,1136,1144,1146,1149,1155,1171,1190,1195,1206],
		[0.0687,0.0785,1000,1003,1010,1020,1026,1034,1039,1051,1058,1066,1070,1073,1076,1078,1081,1086,1091,1096,1098,1105,1111],
		[0.0466,0.0551,1000,1021,1031,1044,1061,1080,1094,1104,1116,1130,1128,1128,1130,1131,1136,1138,1143,1149,1172,1171,1182],
		[0.0224,0.0264,1000,1016,1024,1039,1051,1067,1080,1093,1105,1112,1126,1128,1133,1128,1128,1129,1136,1149,1193,1207,1213],
		[0.0244,0.0268,1000,1068,1078,1078,1079,1146,1152,1154,1155,1209,1221,1222,1219,1285,1288,1288,1288,1342,1374,1374,1374],
		[0.0382,0.0406,1000,1017,1030,1043,1070,1079,1094,1108,1146,1160,1180,1185,1204,1207,1205,1209,1220,1251,1272,1280,1311],
		[0.0549,0.0526,1000,1009,1009,999,1011,1008,1009,1001,1004,1012,1017,1019,1034,1031,1030,1017,1013,1007,1026,1007,1021],
		[0.0207,0.0194,1000,1025,1016,1004,1022,1019,1006,997,997,993,1001,1002,1012,993,1003,982,979,979,1002,971,990],
		[0.0053,0.0044,1000,987,980,985,978,984,987,991,995,984,1012,1003,1018,1008,1017,1002,1006,971,1015,1004,1050],
		[0.0116,0.0117,1000,995,1003,1000,1003,1004,1007,994,1004,1020,1017,1013,1038,1036,1042,1025,1026,1011,1027,1009,1003],
		[0.0035,0.003,1000,1009,1005,967,991,989,1003,966,978,996,1003,965,975,1013,970,952,980,977,973,909,960],
		[0.0045,0.0053,1000,1004,1004,1008,1018,1019,1019,1018,1020,1032,1060,1096,1134,1139,1125,1123,1127,1118,1134,1133,1129],
		[0.0093,0.0089,1000,1008,1022,1005,1021,1007,1030,1028,1029,1053,1036,1050,1050,1069,1047,1053,1023,1030,1040,1048,1059],
		[0.0523,0.0509,1000,992,994,1005,1024,992,996,1000,1010,1024,1030,1038,1047,1062,1068,1078,1086,1097,1145,1154,1158],
		[0.0113,0.0098,1000,1000,974,982,988,883,881,882,888,890,893,903,915,918,923,938,931,934,947,953,949],
		[0.0342,0.0332,1000,982,989,1002,1027,1005,1012,1016,1028,1035,1044,1053,1063,1074,1080,1090,1103,1112,1179,1190,1197],
		[0.0068,0.0078,1000,1033,1054,1058,1067,1108,1113,1117,1124,1187,1188,1187,1190,1240,1249,1250,1256,1288,1306,1306,1312],
		[0.1724,0.1618,1000,988,949,947,970,974,1005,1013,1063,1084,1002,987,993,1024,1039,1050,1059,1062,1108,1136,1167],
		[0.0524,0.0402,1000,963,972,976,982,961,973,976,969,921,932,964,1004,1028,1038,1037,1050,1033,1059,1052,1065],
		[0.0927,0.0924,1000,994,900,907,950,964,1000,1030,1122,1171,999,993,1015,1042,1039,1081,1091,1097,1151,1223,1255],
		[0.0273,0.0292,1000,1016,1072,1027,1015,1031,1085,1026,1043,1081,1129,1016,929,981,1054,995,993,1016,1068,1021,1076],
		[0.0326,0.0321,1000,998,997,998,1002,999,994,993,998,987,983,982,989,987,981,973,969,968,975,967,955],
		[0.0016,0.0017,1000,1000,1014,1016,1028,1049,1049,1049,1112,1112,1112,1112,1112,1112,1153,1153,1153,1153,1241,1249,1249],
		[0.0015,0.002,1000,962,918,861,803,747,703,660,634,616,573,568,565,560,533,502,481,458,430,407,381],
		[0.0296,0.0284,1000,1000,1000,1004,1011,1009,1006,1006,1010,999,999,999,1007,1006,1000,994,992,994,1001,993,983],
		[0.1021,0.0954,1000,999,1014,1007,999,1002,1012,1000,995,1003,1018,1012,1000,1009,1013,999,992,995,1024,1007,1011],
		[0.0183,0.0182,1000,969,944,905,875,841,798,769,735,696,668,659,656,640,601,567,541,534,525,507,496],
		[0.0042,0.0037,1000,1006,1011,1019,1025,1034,1050,1052,1048,1031,1061,1094,1111,1114,1113,1107,1110,1110,1129,1123,1144],
		[0.0201,0.0204,1000,996,1012,1005,1009,1001,1004,1002,1008,1022,1030,1044,1064,1073,1082,1078,1082,1080,1089,1085,1089],
		[0.0288,0.0238,1000,1000,1007,1016,1019,1033,1032,1037,1040,1052,1064,1066,1070,1082,1088,1091,1094,1108,1130,1131,1147],
		[0.0158,0.0135,1000,1025,1043,1022,1057,1080,1096,1068,1095,1115,1147,1135,1179,1205,1200,1175,1189,1214,1235,1211,1239],
		[0.0066,0.0065,1000,1009,1046,1068,1039,1037,1081,1113,1083,1070,1126,1148,1081,1069,1118,1144,1083,1060,1138,1176,1110],
		[0.0084,0.0092,1000,1013,1119,1117,1018,1062,1194,1132,1088,1218,1310,1223,1012,1082,1180,1144,1134,1145,1324,1194,1217],
		[0.0208,0.0178,1000,1002,1000,1034,1032,978,975,1013,1013,1014,1015,1058,1058,1058,1058,1109,1109,1112,1118,1182,1183],
		[0.0035,0.0025,1000,1010,1002,1011,995,673,653,660,661,663,672,682,681,684,682,690,694,706,732,771,775],
		[0.007,0.0066,1000,1000,1000,1072,1072,1072,1072,1133,1133,1133,1133,1188,1188,1188,1188,1226,1226,1226,1226,1289,1289],
		[0.0103,0.0087,1000,1000,1000,1017,1017,1017,1017,1050,1050,1050,1050,1096,1096,1096,1096,1166,1166,1166,1166,1241,1241],
		[0.0713,0.0712,1000,1008,1013,1025,1033,1041,1045,1055,1059,1064,1071,1081,1092,1100,1101,1096,1099,1105,1124,1129,1136],
		[0.0214,0.0232,1000,1003,1007,1011,1014,1015,1021,1026,1033,1046,1048,1057,1072,1074,1076,1068,1065,1075,1094,1099,1104],
		[0.0058,0.0047,1000,1025,1039,1068,1071,1085,1094,1105,1113,1139,1149,1180,1195,1232,1233,1234,1232,1237,1260,1269,1288],
		[0.017,0.0182,1000,1006,1007,1011,1012,1014,1010,1040,1042,1055,1085,1103,1119,1125,1139,1135,1147,1153,1171,1183,1188],
		[0.0076,0.0062,1000,1000,994,988,982,987,986,992,990,990,993,999,999,999,930,895,889,889,903,904,905],
		[0.0195,0.0189,1000,1014,1027,1052,1082,1101,1108,1109,1111,1096,1086,1085,1090,1103,1113,1123,1129,1131,1151,1152,1159],
		[1,1,1000,1007,1005,1010,1020,1025,1037,1044,1061,1077,1072,1075,1081,1095,1093,1097,1099,1111,1137,1146,1157]
	]
}};
